<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QauliyahShalatActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_txt_qauliyah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_content_sunnah_qauliyah"
        android:text="@string/txt_sunnah_qauliyah"
        android:textColor="@color/dark_purple"
        android:fontFamily="@font/lato_black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_qauliyah_shalat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_txt_qauliyah"
        tools:listitem="@layout/row_item_dzikir_doa"/>
</RelativeLayout>